{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "strict": true,
        "outDir": "./dist",
        "noEmit": true
    },
    "include": ["specs/**/*.spec.ts", "src/**/*.ts"]
}
